{
    "name": "QG.Meta.Talents",
    "rootNamespace": "",
    "references": [
        "GUID:5af7d931534431343b421fead9c3c9cc",
        "GUID:d888a2820ba200b4fa44056916104282",
        "GUID:a6124051fecfe9c4ea50d79eb05db859",
        "GUID:58e09f0664a8f634aa3e37bda11b91ec"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}