{
    "name": "QuarterGames.Managers.Analytics.UnityAnalytics",
    "rootNamespace": "QuarterGames.Managers.Analytics.UnityAnalytics",
    "references": [
        "GUID:d888a2820ba200b4fa44056916104282",
        "GUID:68a6c3f7ce3531e49863ad37b6672c7d",
        "GUID:5e0b455853cd340e0813387221dfd501",
        "GUID:fe25561d224ed4743af4c60938a59d0b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}