{
    "name": "QG.Managers.QuestSystem.Editor",
    "rootNamespace": "QG.Managers.QuestSystem.Editor",
    "references": [
        "GUID:32fce8cac64d99a498c2bf555cb7b880",
        "GUID:d2e92ca057948de4bba651b41558f70e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}